government = irish_clann
government_rank = 1
technology_group = western
primary_culture = irish
religion = catholic
historical_rival = ENG			#Trying to prevent England from suiciding by alliance with 4 Irish OPMs
capital = 4118	# Desmond
fixed_capital = 4118

1390.1.1 = {
	monarch = {
		name = "Tadgh II"
		dynasty = "Mac Cárthaigh Mór"
		adm = 2
		dip = 2
		mil = 0
	}
}

1424.1.1 = {
	heir = {
		name = "Donal"
		monarch_name = "Donal VI"
		dynasty = "Mac Cárthaigh Mór"
		birth_date = 1424.1.1
		death_date = 1469.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
		

1428.1.1 = {
	monarch = {
		name = "Donal VI"
		dynasty = "Mac Cárthaigh Mór"
		adm = 3
		dip = 3
		mil = 3
	}
}

1428.1.1 = {
	heir = {
		name = "Tadgh"
		monarch_name = "Tadgh III"
		dynasty = "Mac Cárthaigh Mór"
		birth_date = 1428.1.1
		death_date = 1503.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}