#Most moved to gaelic
#For now just copied from Highland Scottish

#Eire
372 = "Tír Eoghain"
373 = "Baile Átha Cliath"
374 = "Laighin"
375 = "Corcaigh"
376 = "Gaillimh"
3004 = "Tír Chonaill"
3005 = "Oirialla"
3006 = "Ulaidh"
3007 = "Uí Failghe"
3009 = "Loch Garman"
3010 = "Urumhain"
3012 = "Tuamhain"
3014 = "Maigh Eo"
4118 = "Deasmhain"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Aontroim"

#Alba
248 = "Lodainn"
249 = "Inbhir Àir"
250 = "Fìobha"
251 = "Obar Dheathain"
252 = "Inbhir Nis"
253 = "Eileanan Siar"
369 = "Arcaibh"
1978 = "Innse Catt"
3008 = "Gall-Ghàidhealaibh"
3016 = "Mannin"
4110 = "Gallaibh"
3018 = "Earra-Ghàidheal"
3019 = "Srath Chluaidh"
3020 = "Dùn Phris"
3021 = "Salcraig"
3137 = "Ros"
3138 = "Athall"
3139 = "Gobharaidh"
5099 = "Eileanan Sear"