#Most moved to gaelic

#Eire
372 = "Tír Eoghain"
373 = "Baile Átha Cliath"
374 = "Laighin"
375 = "Corcaigh"
376 = "Gaillimh"
3004 = "Tír Chonaill"
3005 = "Oirialla"
3006 = "Ulaidh"
3007 = "Uíbh Fhailí"
3009 = "Loch Garman"
3010 = "Urumhain"
3012 = "Tuamhain"
3014 = "Maigh Eo"
4118 = "Deasmhain"
4119 = "Sligeach"
4120 = "Cill Dara"
4121 = "Aontroim"

#Alba
248 = "Dún Éideann"
249 = "Inbhear Áir"
250 = "Foibhe"
251 = "Obar Dheathain"
252 = "Inbhear Nís"
253 = "Inse Ghall"
369 = "Inse Orc"
1978 = "Inse Catt"
3008 = "Gallghaeilibh"			#typically 'Gall-Ghaidhealaibh', but I'm 'Irishcising' it
3016 = "Mannin"
4110 = "Gallaibh"
3018 = "Earraghael"
3019 = "Srath Chluaidh"
3020 = "Dún Phris"
3021 = "Salcraig"
3137 = "Ros"
3138 = "Athall"
3139 = "Gobharaidh"
5099 = "Inse Sear"