########################################
# Major Flavor Events  #
########################################

namespace = pu1800_ara
normal_or_historical_nations = yes

country_event = { #Annexation of Vassals, yes or no?
	id = pu1800_ara.1
	title = pu1800_ara.1.t
	desc = pu1800_ara.1.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = ARA
		ARA = { ai = no }
	}
	
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = pu1800_ara.1.a
		inherit = SAR
		inherit = SIC
	}
	
	option = {
		name = pu1800_ara.1.b
	}
}	

