########################################
# Major Flavor Events  #
########################################

namespace = pu1800_sco
normal_or_historical_nations = yes

country_event = { #Annexation of Vassals, yes or no?
	id = pu1800_sco.1
	title = pu1800_sco.1.t
	desc = pu1800_sco.1.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = SCO
		SCO = { ai = no }
	}
	
	mean_time_to_happen = {
		days = 15
	}
	option = {
		name = pu1800_sco.1.a
		inherit = ILE
	}
	
	option = {
		name = pu1800_sco.1.b
	}
}	

