########################################
# Major Flavor Events  #
########################################

namespace = pu1800_hab
normal_or_historical_nations = yes

country_event = { #Annexation of Gorizia
	id = pu1800_hab.1
	title = pu1800_hab.1.t
	desc = pu1800_hab.1.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
	    OR = {
		tag = HAB
		tag = AUH
		}
		OR = {
		exists = HAB
		exists = AUH
		}
		GRZ = { ai = yes }
		is_year = 1500
		exists = GRZ
	}
	
	mean_time_to_happen = {
		months = 3
	}
	option = {
		name = pu1800_hab.1.a
		inherit = GRZ
	}
}	

country_event = { #Annexation of Trent
	id = pu1800_hab.2
	title = pu1800_hab.2.t
	desc = pu1800_hab.2.d
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		OR = {
		tag = HAB
		tag = AUH
		}
		OR = {
		exists = HAB
		exists = AUH
		}
		TRN = { ai = yes }
		exists = TRN
		is_year = 1802
	
	mean_time_to_happen = {
		months = 3
	}
	
	option = {
		name = pu1800_hab.2.a
		inherit = TRN
	}